<!DOCTYPE html>
<html >
<head>
<title>PROJECT1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: Cornsilk;
  padding: 30px;
  margin-top:5%;
  font-size: 15px;
  margin-left:20%;
  color: Seagreen;
  width:60%;
   border-radius: 5px 5px 0px 0px;
}
#myheader1{color:Chartreuse;
}
#myheader2{color:grey;
}
.button{background-color:green;
width:200px;
padding:10px;
color:white;
 border-radius: 7px 7px 7px 7px;}
 
 .button1:hover {
  background-color: red;
  color: white;
}
 
 ul.point{list-style-type: none;
  margin: 0;
  padding:0;}

nav {
  float: left;
  width: 30%;
  height: 300px; 
   margin-left:20%;
  background: DarkCyan;
  padding: 30px;
  color:white;
  border-radius: 0px 0px 0px 5px;
}


article {
  float: left;
  padding: 30px;
  width: 30% ;
  background-color: Seagreen;
  color:white;
  height: 300px;
 border-radius: 0px 0px 5px 0px;  

</style>
</head>
<body>

<header>
  <h2>join our community</h2>
  <p id='myheader1'>30-day, hassle-free money back gurantee</p>
<p id='myheader2'> Gain access to our full library of tutorials along with expert code reviews.<br>
Perfect for any devlopers who are serious about honing their skills.</P>
</header>

<section>
  <nav>
    <p style=" margin-top:10%;">Monthly subscription</p>
  <p><b Style="font-size:30px;">$29</b><span style="color:lightgrey;"> per month</span></p>
  <p>Full access for less than $1 a day</p>
<button class="button button1">Sign Up/Sign In</button>
  </nav>
  
  <article>
    <h3 style=" margin-top:10%;">Why Us</h3>
	<ul class="point">
	<li>Tutorilas by industry expert</li>
	<li>peer and expert review</li>
	<li>codding excersize</li>
	<li>acess to our github repos</li>
	<li>Community forum</li>
	<li>flashcard decks</li>
	<li>New videos every week</li>
	</ul>
  </article>
</section>


</body>
</html>
