*{margin:0;
  padding:0;
  box-sizing: border-box;
  height:1.5;
 }
body{
font-family: 'Antic';
 background-color: hsl(204, 43%, 93%);
}

.grid-container{
display:grid;
grid-templete-columns: 50% 50%;
grid-template-areas: "header header""subsciption details";
 max-width: 750px;
margin:auto;
margin-top:7rem;
margin-bottom:2rem;
border-box:10px;
box-shadow: 0px 0px 35px #C5C5C5;
}
.heading {
  grid-area: header;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
  padding: 2rem;
  font-size: 0.9rem;
}
.heading h1 {
  color: hsl(179, 62%, 43%);
  padding-bottom: 0.5rem;
}
.heading h2 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 0.5rem;
}

.heading p {
  color: hsl(218, 22%, 67%);
  font-size: 1.1rem;
}
.subsciption {
  grid-area: subsciption;
  background-color: hsl(179, 62%, 43%);
  color: white;
  border-bottom-left-radius: 10px;
  padding: 2rem;
}
.subsciption p span.price {
  font-size: 2.5rem;
}
.subsciption p span.month {
  font-size: 1rem;
  color: #48D1CC;
  padding-left: 0.5rem;
}
.subsciption p.days {
  color: rgba(255, 255, 255, 0.705);
}
.subsciption h2, .Info h2 {
  font-weight: 400;
}
button {
  background-color: hsl(71, 73%, 54%);
  border: 15px;
  color: white;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  margin-top: 2rem;
  font-size: 1.1rem;
  box-shadow: 0px 10px 25px #1A8B8D;
}
button:hover {
  cursor: pointer;
}

button:active {
  background-color: #9DD130;
}
.details {
  grid-area: details;
  background-color: #48D1CC;
  font-weight: 200;
  color: white;
  border-bottom-right-radius: 10px;
  padding: 2rem;
}

ul {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.705);
  padding-top: 1rem;
}

@media screen and (max-width:750px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas: "header""subsciption""details";
    margin: 2rem 2rem 2rem;
  }

  .subsciption {
    border-radius: 0;
  }

  .details {
    border-radius: 0 0px 10px 10px;
  }
}