* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
}

.grid-container {
  display: grid;
  height:400px;
  grid-template-columns: auto auto auto ;
  margin:0px 120px 0px 120px;
  grid-gap: 22px 5px;
  background-color:#ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: #fffff;
  text-align: left;
  margin-left:23px;
  padding:18px;
  font-size: 17px;
  font-family:Archivo;
  font-weight: bold;
  opacity: 0.8;
  height: 220px;
box-shadow: 0px 0px 20px #C5C5C5;
  
}
.item1{ grid-area: 2 / 1 / span 2 / 2;
 	border-radius: 4px;
 	border-top-style: solid;
	border-top-color: #45D3D3;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
	background-image: url("magnifier.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size:95px;

 	}
 
  .item2 {grid-area: 1 / 2 / span 2 / 3;
	border-radius: 4px;
	border-top-style: solid;
	border-top-color: #EA5353;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
   	background-image: url("house.png");
    	background-repeat: no-repeat;
	background-position: right bottom;
	background-size:95px;
	}
   
.item3 {grid-area: 3 / 2 / span 2 / 3;
 	border-radius: 4px;
 	border-top-style: solid;
 	border-top-color: #FBAE49;
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
 	background-image: url("light.png");
    	background-repeat: no-repeat;
	background-position: right bottom;
	background-size:90px;
	}
 
 .item4 {grid-area: 2 / 3 / span 2 / 4;
  	border-radius: 4px;
  	border-top-style: solid;
  	border-top-color: #549EF2;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
   	background-image: url("computer.png");
   	background-repeat: no-repeat;
	background-position: right bottom;
	background-size:95px;
	}
 
span{
 font-size:25px;
 text-align:center;
 font-family:'Biryani';
 font-weight: bold;
}

.comment{
 font-size:13.5px;
 text-align:center;
 font-family:Verdana;
 opacity: 0.4; 
}

h1{font-family:'Antic';
font-size:25px;
text-align:center;
 opacity: 0.8;}

.work{font-size:13.5px;
text-align:left;
font-family:Antic;
opacity: 0.4;
}
@media screen and (max-width:768px) {
  .grid-container {
	grid-template-columns: auto;
    	grid-template-areas: "item1""item2""item3""item4";   
   	width:100%;
  }
}